<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><a id="nav-logo" href="index.html"><img src="static/herb.png" alt=""></a></li>
                <li><a class="nav-link" href="history.html">Історія Києва</a></li>
                <li><a class="nav-link" href="pam`yatki.html">Головні пам’ятки</a></li>
                <li><a class="nav-link" href="interesting.html">Цікаві факти</a></li>
                <li><a class="nav-link" href="suchasniy.html">Сучасний Київ</a></li>
                <li><a class="nav-link" href="future.html">Київ у майбутньому</a></li>
                <li><a class="nav-link" href="maps.html">Київ на Google Maps!</a></li>

            </ul>
        </nav>
    </header>
    <main class="index">
        <section class="content-block">
            <img src="static/kyiv.jpg" alt="Київ" class="content-image">
            <div class="content-text">
                <h2>Про сайт</h2>
                <p>Ласкаво просимо на сайт, присвячений столиці України – величному Києву! Тут ви знайдете захопливу
                    інформацію про історію
                    міста, його найвизначніші пам’ятки, цікаві факти, культурні особливості та перспективи розвитку.

                    Наш сайт допоможе вам краще пізнати Київ, його легенди, символи та місця, які варто відвідати. Ми
                    зібрали для вас
                    унікальні матеріали, фото та інтерактивні елементи, щоб зробити знайомство зі столицею ще цікавішим.

                    Долучайтеся до подорожі Києвом разом з нами! 🚀</p>
            </div>
        </section>
    </main>
    <footer>

        <div class="footer-container">
            <p>© 2025 Київ. Усі права захищено. Сайт зроблено для відкритого уроку. Текст взятий з відкритих джерел.
            </p>

        </div>
    </footer>


</body>

</html>